"""
Lehner White
Feb 15, 2016
Math 347
"""


import pysg
import numpy as np
from time import time
from matplotlib import pyplot as plt

def hat_approximation(f,l):
    """This function will return a list of the correct coefficients to approximate the function f up to level l.
    Parameters
    ----------
        f (function) : The function of a single variable to approximate
        l (int) : The order to use for interpolating the hat function

    Returns
    -------
        coeffs (list) : Entry n is an ndarray of len(2^(n-1)) and contains the coefficients for phi_{nm}.  The length of this should be l.
    """
    #first we want to build the complimetary functions that go into calculating our coefficients

    #we build a generic phi function and a phi function that accepts subscripts
    def phi(x):
        if np.abs(x) >= 1.:
            return 0
        else:
            return 1. - np.abs(x)

    phiij = lambda j,i,x : phi(2.**(j-1.) * (x+1) - (2.*i) + 1)
    
    #we also want to build our function to calculate p_nm
    p = lambda n, m : 2**(2-n)*(m-.5)-1
    
    #we will keep the arrays of coefficents in a list
    coeffs = []
    
    #here we are doing that actual calculation of the coefficients using the summation 
    #found in the lab pdf
    for n in xrange(1, l+1):
        c_n = np.empty(2.**(n-1))

        for m in xrange(1, 2**(n-1) + 1):
            f_hat = f(p(n,m))

            for s in xrange(1, n):
                for t in xrange(1, 2**(s-1) + 1):
                    f_hat -= coeffs[s-1][t-1] * phiij(s,t,p(n,m))

            c_n[m-1] = f_hat

        coeffs.append(c_n)

    return coeffs

def integrate_hat(coeffs):
    """Takes a list of coefficients generated by hat_approximation.
    Returns the value of the integral.
    Parameters
    ----------
        coeffs (ndarray) : coefficients generated by hat_approximation
    Returns
    ----------
    Value of the integral
    """
    x = len(coeffs)
    val = 0
    
    #We are taking the area of each of the triangles produced by our phi functions and 
    #their coefficients and summing them up to give us an estimated integral for the function
    for i in xrange(x):
        length = 2. / ( 2 * len(coeffs[i]) )

        for j in coeffs[i]:
            val += length * j

    return val

def test():
    f = lambda x : np.sqrt(1-x**2)
    c =  hat_approximation(f,10)
    print integrate_hat(c)

def prob3():
    """Create and show 2 graphs. One displays error and the other displays 
    execution time.
    """
    f = lambda x : np.sqrt(1 - x**2)

    integral_list = []
    time_list = []
    
    #for 0-10 we calculate the error of integration and the time taken to integrate
    for l in xrange(11):
        start = time()
        a = hat_approximation(f,l)
        
        integral_list.append(np.abs(integrate_hat(a)-np.pi/2.))
        time_list.append(time()-start)
    
    #we then plot these findings on seperate graphs
    plt.plot(integral_list)
    plt.suptitle('Errors as a function of order')
    plt.show()

    plt.plot(time_list)
    plt.suptitle('Time to integrate as a function of order')
    plt.show()

prob3()
 
def prob4():
    """Plot the grid points for a 2-D grid of level 5.
    """
    sparse = pysg.sparseGrid(dim=2, level=5)
    sparse.plotGrid()

